{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext15 \spriority0 [Normal];}{\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext16 question;}{\s17\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 question(a);}{\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 indent1;}{\s19\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 mark;}{\s20\ql \fi-567\li1701\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 indent2;}{\s21\qc \li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 Box;}}{\*\rsidtbl \rsid1387871\rsid2567004}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Dan Bentley}{\creatim\yr2010\mo4\dy5\hr12\min2}{\revtim\yr2010\mo4\dy5\hr12\min9}{\version2}{\edmins7}{\nofpages2}{\nofwords239}{\nofchars907}{\nofcharsws1144}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1080\margb720\gutter0\ltrsect 
\deftab1134\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\rsidroot2567004 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1387871 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1387871 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1387871 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1387871 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid1387871\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqr\tx9638\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\insrsid1387871 \hich\af1\dbch\af31505\loch\f1      \tab }{\field{\*\fldinst {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\fs18\insrsid1387871 \hich\af1\dbch\af31505\loch\f1 PAGE }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\lang1024\langfe1024\noproof\insrsid1387871 \hich\af1\dbch\af31505\loch\f1 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\insrsid1387871 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar
\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1387871 \hich\af0\dbch\af31505\loch\f0 Exam Review\tab \tab A\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
gebra\hich\af0\dbch\af31505\loch\f0 - Sequence, Series, \hich\af0\dbch\af31505\loch\f0 Exponents\hich\af0\dbch\af31505\loch\f0 , Logs, and Binomial
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \tab \hich\af0\dbch\af31505\loch\f0 Find the term in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \up10\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0  in the expansion of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn26\insrsid2567004\charrsid1387871 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1773\pich1191\picwgoal1005\pichgoal675\wmetafile8\bliptag-1295043001\blipupi-1723{\*\blipuid b2cf36477ae362d977cb4ae61311df91}
0100090000037f01000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02400440061200000026060f001a00ffffffff000010000000c0ffffffbbffffff00060000fb0300000b00000026060f000c004d617468
547970650000d00008000000fa0200001000000000000000040000002d0100000500000014024802e6000500000013024802c0011c000000fb02a0fe00000000
00009001000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577891666e3040000002d01010008000000320aa002ab050100
00002e7908000000320aa002c50301000000337908000000320ab303010101000000337908000000320ac20101010100000032791c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577891666e3040000002d01020004000000f001010008000000
320af0001c050100000038791c000000fb02a0fe0000000000009001000000020402001053796d626f6c0000b2180a5ba0f11200b8aef377c1aef3772040f577
891666e3040000002d01010004000000f001020008000000320aba02850401000000f77908000000320ae003850401000000f87908000000320ad90185040100
0000f67908000000320aba02300001000000e77908000000320ae003300001000000e87908000000320ad901300001000000e67908000000320aa002de020100
00002d791c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577891666e304000000
2d01020004000000f001010008000000320aa0020d020100000078790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d00e3891666e300000a0021008a010000000001000000bcf31200040000002d01010004000000f0010200030000000000}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid1387871 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (Total 5 marks)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871 
\par }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \tab 
\hich\af0\dbch\af31505\loch\f0 Consider the infinite geometric sequence 3000, \hich\f0 \endash \loch\f0  1800, 1080, \hich\f0 \endash \loch\f0 \hich\f0  648, \'85\loch\f0  .
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (a)\tab Find the common ratio.
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (2)}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (b)\tab Find the 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\up10\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  term.
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (2)}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (c)\tab Find the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 exact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  sum of the infinite sequence.
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (2)}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1387871\charrsid1387871 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (Total 6 marks)}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1387871 
\par }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \tab 
\hich\af0\dbch\af31505\loch\f0 Consider the arithmetic sequence 2, 5, 8, 11, .....
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (a)\tab Find }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 101}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 .
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (3)}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (b)\tab Find the value of n so that }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 u}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0  = 152.
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (3)}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid1387871 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (Total 6 marks)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871 
\par }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s17\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \tab 
\hich\af0\dbch\af31505\loch\f0 (a)\tab Expand }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn26\insrsid2567004\charrsid1387871 {\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1376\pich1191\picwgoal780\pichgoal675\wmetafile8\bliptag-1809937560\blipupi2304{\*\blipuid 941e8b68915df7691d942637debfbaa7}
0100090000034b01000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024004e0041200000026060f001a00ffffffff000010000000c0ffffffbbffffffa0040000fb0300000b00000026060f000c004d617468
547970650000d00008000000fa0200001000000000000000040000002d0100000500000014024802a202050000001302480266031c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f57762256610040000002d01010008000000320af00033040100
000034791c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f5776225661004000000
2d01020004000000f001010008000000320ab303b70201000000657908000000320ac201ac0201000000317908000000320aa002da000100000065791c000000
fb02a0fe0000000000009001000000020402001053796d626f6c000033250a0c4ce11200b8aef377c1aef3772040f57762256610040000002d01010004000000
f001020008000000320aba02920301000000f77908000000320ae003920301000000f87908000000320ad901920301000000f67908000000320aba0230000100
0000e77908000000320ae003300001000000e87908000000320ad901300001000000e67908000000320aa002a601010000002b790a00000026060f000a00ffff
ffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d00106225661000000a0021008a01000000000200000068e31200040000002d01020004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0  in terms of e.
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (4)
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (b)\tab Express }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dn26\insrsid2567004\charrsid1387871 {\pict{\*\picprop\shplid1054{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1376\pich1191\picwgoal780\pichgoal675\wmetafile8\bliptag1777608920\blipupi2304{\*\blipuid 69f428d8f53d30d78c25f4431b44049f}
0100090000034b01000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024004e0041200000026060f001a00ffffffff000010000000c0ffffffbbffffffa0040000fb0300000b00000026060f000c004d617468
547970650000d00008000000fa0200001000000000000000040000002d0100000500000014024802a202050000001302480266031c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f5772e1c6612040000002d01010008000000320af00033040100
000034791c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f5772e1c661204000000
2d01020004000000f001010008000000320ab303b70201000000657908000000320ac201ac0201000000317908000000320aa002da000100000065791c000000
fb02a0fe0000000000009001000000020402001053796d626f6c000005250aaf4ce11200b8aef377c1aef3772040f5772e1c6612040000002d01010004000000
f001020008000000320aba02920301000000f77908000000320ae003920301000000f87908000000320ad901920301000000f67908000000320aba0230000100
0000e77908000000320ae003300001000000e87908000000320ad901300001000000e67908000000320aa002a601010000002b790a00000026060f000a00ffff
ffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d00122e1c661200000a0021008a01000000000200000068e31200040000002d01020004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn26\insrsid2567004\charrsid1387871 {\pict{\*\picprop\shplid1055{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1376\pich1191\picwgoal780\pichgoal675\wmetafile8\bliptag732015648\blipupi2304{\*\blipuid 2ba1ac202273116e53d2fbf4dc652d76}0100090000034b01000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024004e0041200000026060f001a00ffffffff000010000000c0ffffffbbffffffa0040000fb0300000b00000026060f000c004d617468
547970650000d00008000000fa0200001000000000000000040000002d01000005000000140248029d02050000001302480261031c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577f82466ca040000002d01010008000000320af0002e040100
000034791c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577f82466ca04000000
2d01020004000000f001010008000000320ab303b20201000000657908000000320ac201a70201000000317908000000320aa002da000100000065791c000000
fb02a0fe0000000000009001000000020402001053796d626f6c000070230a1e4ce11200b8aef377c1aef3772040f577f82466ca040000002d01010004000000
f001020008000000320aba028d0301000000f77908000000320ae0038d0301000000f87908000000320ad9018d0301000000f67908000000320aba0230000100
0000e77908000000320ae003300001000000e87908000000320ad901300001000000e67908000000320aa002a601010000002d790a00000026060f000a00ffff
ffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d00caf82466ca00000a0021008a01000000000200000068e31200040000002d01020004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0  as the sum of three terms.
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (2)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (Total 6 marks)}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1387871 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s17\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \tab 
\hich\af0\dbch\af31505\loch\f0 (a)\tab Write down the first three terms of the sequence }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 u}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  = 3}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 , for }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid1387871\charrsid1387871 \loch\af3\dbch\af31505\hich\f3 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0 1.
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid1387871 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (1)
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (b)\tab Find
\par }\pard\plain \ltrpar\s20\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0\pararsid1387871 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (i)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dn28\insrsid2567004\charrsid1387871 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1244\pich1191\picwgoal705\pichgoal675\wmetafile8\bliptag-1339585368\blipupi2304{\*\blipuid b0278ca8dc7e3919b3cd9ae2b2cb1695}
0100090000038901000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02400460041200000026060f001a00ffffffff000010000000c0ffffffa9ffffff20040000e90300000b00000026060f000c004d617468
547970650000e0001c000000fb02c0fd0000000000009001000000020402001053796d626f6c0000151c0a504ce11200b8aef377c1aef3772040f577432066a5
040000002d01000008000000320ae102370001000000e5791c000000fb0220ff0000000000009001000000020402001053796d626f6c00000c1e0a2d4ce11200
b8aef377c1aef3772040f577432066a5040000002d01010004000000f001000008000000320af703dd00010000003d791c000000fb0220ff0000000000009001
000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577432066a5040000002d01000004000000f001010008000000320a0201
950002000000323008000000320af7034b010100000031301c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00
b8aef377c1aef3772040f577432066a5040000002d01010004000000f001000008000000320a8002ba03010000003b3008000000320a80023c02010000003330
1c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577432066a5040000002d010000
04000000f001010008000000320af7036100010000006e301c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00
b8aef377c1aef3772040f577432066a5040000002d01010004000000f001000008000000320a8002e702010000006e300a00000026060f000a00ffffffff0100
000000001c000000fb021000070000000000bc02000000000102022253797374656d00a5432066a500000a0021008a01000000000000000068e31200040000002d01000004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn28\insrsid1387871\charrsid1387871 \tab \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (ii)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn28\insrsid1387871\charrsid1387871 {\pict{\*\picprop\shplid1044{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1138\pich1191\picwgoal645\pichgoal675\wmetafile8\bliptag-917348280\blipupi2306{\*\blipuid c9526048b375f5a82c5cbf8ed79b301b}
0100090000038201000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02400400041200000026060f001a00ffffffff000010000000c0ffffffa9ffffffc0030000e90300000b00000026060f000c004d617468
547970650000e0001c000000fb02c0fd0000000000009001000000020402001053796d626f6c00001e1c0a164ce11200b8aef377c1aef3772040f577911966a0
040000002d01000008000000320ae102580001000000e5791c000000fb0220ff0000000000009001000000020402001053796d626f6c000036240a6a4ce11200
b8aef377c1aef3772040f577911966a0040000002d01010004000000f001000008000000320af703b900010000003d791c000000fb0220ff0000000000009001
000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577911966a0040000002d01000004000000f001010009000000320a0201
7200030000003130306508000000320af70340010200000032311c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d61
6e00b8aef377c1aef3772040f577911966a0040000002d01010004000000f001000008000000320a80025d020100000033311c000000fb0220ff000000000000
9001010000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577911966a0040000002d01000004000000f001010008000000320a
f7033d00010000006e311c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f5779119
66a0040000002d01010004000000f001000008000000320a80020803010000006e310a00000026060f000a00ffffffff0100000000001c000000fb0210000700
00000000bc02000000000102022253797374656d00a0911966a000000a0021008a01000000000000000068e31200040000002d01000004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (5)
\par }\pard \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid1387871 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (Total 6 marks)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871 
\par 
\par }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \tab 
\hich\af0\dbch\af31505\loch\f0 One of the terms of the expansion of (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0  + 2}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \up10\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  is }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0 ax}{\rtlch\fcs1 \af0 \ltrch\fcs0 \up10\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \up10\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0 . Find the value of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 .
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid1387871 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (Total 6 marks)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871 
\par 
\par }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s17\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \tab 
\hich\af0\dbch\af31505\loch\f0 (a)\tab Let log}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  3 = }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  and log}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  5 = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 . Find an expression in terms of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 q}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  for
\par }\pard\plain \ltrpar\s20\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (i)\tab log }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  15;
\par \hich\af0\dbch\af31505\loch\f0 (ii)\tab log }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  25.
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (b)\tab Find the value of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  if log }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\dn4\insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  6 = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn22\insrsid2567004\charrsid1387871 
{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich1032\picwgoal225\pichgoal585\wmetafile8\bliptag537599048\blipupi2304{\*\blipuid 200b1c48e46810f3c5b4fd5e6396b24d}010009000003bb00000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02a00360011200000026060f001a00ffffffff000010000000c0ffffffabffffff200100004b0300000b00000026060f000c004d617468
547970650000b00008000000fa0200001000000000000000040000002d010000050000001402e8014000050000001302e8011a011c000000fb02a0fe00000000
00009001000000000402001054696d6573204e657720526f6d616e00b8aef377c1aef3772040f577002466ad040000002d01010008000000320a53035b000100
0000327908000000320a620155000100000031790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d0000002466ad00000a0021008a0100000000ffffffffbcf31200040000002d01020004000000f0010100030000000000}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 .
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid1387871 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (Total 6 marks)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s17\ql \fi-1134\li1134\ri567\nowidctlpar\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \tab 
\hich\af0\dbch\af31505\loch\f0 (a)\tab Given that log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 3 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 x}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0  log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0  5) = log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 3 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 , express }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 A}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  in terms of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\sa240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (b)\tab Hence o\hich\af0\dbch\af31505\loch\f0 
r otherwise, solve the equation log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 3 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 x}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0  log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn4\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0  5) = 1.
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1387871\charrsid1387871 \hich\af0\dbch\af31505\loch\f0 (Total 6 marks)
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387871\charrsid1387871 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1387871\charrsid1387871 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d072
a607d2d4ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}