{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f189\froman\fcharset238\fprq2 Times New Roman CE;}
{\f190\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f192\froman\fcharset161\fprq2 Times New Roman Greek;}{\f193\froman\fcharset162\fprq2 Times New Roman Tur;}{\f194\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f195\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f196\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f197\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f199\fswiss\fcharset238\fprq2 Arial CE;}
{\f200\fswiss\fcharset204\fprq2 Arial Cyr;}{\f202\fswiss\fcharset161\fprq2 Arial Greek;}{\f203\fswiss\fcharset162\fprq2 Arial Tur;}{\f204\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f205\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f206\fswiss\fcharset186\fprq2 Arial Baltic;}{\f207\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext15 [Normal];}{
\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext16 question;}{
\s17\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon16 \snext17 question(a);}{
\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext18 indent1;}{
\s19\qr \li0\ri1134\sb240\nowidctlpar\wrapdefault\faauto\rin1134\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext19 right;}{
\s20\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext20 mark;}{
\s21\ql \fi-567\li1701\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext21 indent2 Char;}{
\s22\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext22 question(a) Char;}{
\s23\ql \fi-567\li1134\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext23 indent1 Char;}{
\s24\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext24 graph;}{
\s25\qc \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext25 table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid5841917\rsid6249328\rsid10844047}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator Sarah Riley}{\creatim\yr2008\mo11\dy26\hr7\min35}{\revtim\yr2008\mo11\dy26\hr7\min38}{\version2}{\edmins3}{\nofpages1}{\nofwords99}{\nofchars570}
{\nofcharsws668}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1134\margr1134\margt426\margb1134\gutter0\ltrsect 
\deftab1134\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot5841917 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6249328 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6249328 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6249328 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6249328\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqr\tx9638\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\insrsid6249328 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Hamilton{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}Community College{\*\xmlclose}{\*\xmlclose}\tab }{\field{\*\fldinst {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\insrsid6249328 PAGE }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\fs18\lang1024\langfe1024\noproof\insrsid6249328 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\insrsid6249328 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\qc \fi-1134\li1134\ri567\sb240\nowidctlpar
\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0\pararsid6249328 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6249328\charrsid6249328 Splitting an Amount in a Given Ratio
\par }\pard \ltrpar\s17\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0\pararsid6249328 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6249328 
\par Read the question carefully before giving your final answer.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6249328 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 Tim, Shula and Carol share the running costs of the car in the ratio 1 : 2 : 3.\line 
Last year it cost \'a31860 to run the car.
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 \tab How much did Carol pay?
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 
\par 
\par 
\par }\pard\plain \ltrpar\s19\qr \li0\ri1134\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin1134\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 \'a3 ..................................
\par }\pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid6249328 [2]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328  
\par }\pard\plain \ltrpar\s22\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0\pararsid6249328 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6249328\charrsid6249328 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6249328\charrsid6249328 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6249328\charrsid6249328 \tab Paul is making grey paint.
\par }\pard\plain \ltrpar\s23\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6249328\charrsid6249328 \tab He mixes black and white paint in the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6249328  ratio 1: 3.\line 
He makes 35 litres of grey paint.
\par \tab How much white paint does he use?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6249328 
\par 
\par 
\par }\pard\plain \ltrpar\s19\qr \li0\ri1134\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin1134\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 ............................... litres
\par }\pard\plain \ltrpar\s20\qr \li0\ri0\sb120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab0\af0\afs18 \ltrch\fcs0 \b0\fs18\insrsid6249328 [2]
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 
\par }\pard\plain \ltrpar\s22\ql \fi-1134\li1134\ri567\nowidctlpar\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6249328 
\par }\pard \ltrpar\s22\ql \fi-1134\li1134\ri567\nowidctlpar\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0\pararsid6249328 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid6249328 3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6249328 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6249328\charrsid6249328 The ratio of adults to children in the sports club is 5: 2.\line There are 120 adults in the club.
\par }\pard\plain \ltrpar\s23\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6249328\charrsid6249328 \tab How many children are there?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6249328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6249328 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6249328\charrsid6249328 
\par }\pard\plain \ltrpar\s19\qr \li0\ri1134\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin1134\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249328 ....................................
\par }\pard\plain \ltrpar\s20\qr \li0\ri0\sb120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab0\af0\afs18 \ltrch\fcs0 \b0\fs18\insrsid6249328 [2]
\par }\pard\plain \ltrpar\s23\ql \fi-567\li1134\ri567\sb240\sa240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0\pararsid6249328 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6249328  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6249328 
\par }}